# TravelTripCoreProject

./: README.md  TravelTripCoreProject.sln
TravelTripCoreProject/: Program.cs  TravelTripCoreProject.csproj  appsettings.json
TravelTripCoreProject/Business/Services/: AboutService.cs  BlogService.cs  CommentService.cs  ContactService.cs  IAboutService.cs  IBlogService.cs  ICommentService.cs  IContactService.cs
TravelTripCoreProject/Controllers/: AdminController.cs  BlogController.cs  LoginController.cs  MainController.cs
TravelTripCoreProject/DataAccessLayer/Contexts/: Context.cs
TravelTripCoreProject/DataAccessLayer/Repositories/: AboutRepository.cs  BlogRepository.cs  CommentRepository.cs  ContactRepository.cs  IAboutRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IContactRepository.cs
TravelTripCoreProject/GraphQL/: BlogMutations.cs  CommentMutations.cs  ContactMutations.cs
TravelTripCoreProject/Migrations/: ContextModelSnapshot.cs
TravelTripCoreProject/Models/: ErrorViewModel.cs
TravelTripCoreProject/Models/Classes/: About.cs  Address.cs  Admin.cs  Blog.cs  BlogDetailViewModel.cs  BlogListViewModel.cs  Comment.cs  Contact.cs  Context.cs  MainPage.cs  MigrationHistory.cs
TravelTripCoreProject/Models/ViewModels/: BlogDetailViewModel.cs  BlogListViewModel.cs
TravelTripCoreProject/Properties/: launchSettings.json
TravelTripCoreProject/Services/: GraphQLService.cs
TravelTripCoreProject/Views/: _ViewImports.cshtml
TravelTripCoreProject/Views/Admin/: CommentList.cshtml  Contact.cshtml  GetBlog.cshtml  GetComment.cshtml  Index.cshtml  NewBlog.cshtml
TravelTripCoreProject/Views/Blog/: BlogDetail.cshtml  Index.cshtml  LeaveComment.cshtml
TravelTripCoreProject/Views/Login/: Login.cshtml
TravelTripCoreProject/Views/Main/: About.cshtml  Contact.cshtml  Index.cshtml
TravelTripCoreProject/Views/Shared/: _AdminLayout.cshtml  _MainLayout.cshtml
TravelTripCoreProject/Views/Shared/Components/LeaveComment/: Default.cshtml
TravelTripCoreProject/Views/Shared/Components/Partial1/: Default.cshtml
TravelTripCoreProject/Views/Shared/Components/Partial2/: Default.cshtml
TravelTripCoreProject/Views/Shared/Components/Partial3/: Default.cshtml
TravelTripCoreProject/Views/Shared/Components/Partial4/: Default.cshtml
TravelTripCoreProject/Views/Shared/Components/Partial5/: Default.cshtml
TravelTripCoreProject/ViewsComponents/: LeaveCommentViewComponent.cs  Partial1ViewComponent.cs  Partial2ViewComponent.cs  Partial3ViewComponent.cs  Partial4ViewComponent.cs  Partial5ViewComponent.cs
