<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\web2\css\bootstrap.css" />
    <None Include="wwwroot\web2\css\style.css" />
    <None Include="wwwroot\web2\images\avatar.png" />
    <None Include="wwwroot\web2\images\icon3.png" />
    <None Include="wwwroot\web2\images\logo.jpg" />
    <None Include="wwwroot\web2\images\man.jpg" />
    <None Include="wwwroot\web2\images\more.png" />
    <None Include="wwwroot\web2\images\post1.jpg" />
    <None Include="wwwroot\web2\images\post2.jpg" />
    <None Include="wwwroot\web2\images\post3.jpg" />
    <None Include="wwwroot\web2\images\search.png" />
    <None Include="wwwroot\web2\js\easing.js" />
    <None Include="wwwroot\web2\js\jquery.min.js" />
    <None Include="wwwroot\web2\js\move-top.js" />
    <None Include="wwwroot\web2\w3layouts-License.txt" />
    <None Include="wwwroot\weblogin tema\css\style.css" />
    <None Include="wwwroot\weblogin tema\fonts\Asap-Regular.ttf" />
    <None Include="wwwroot\weblogin tema\fonts\Audiowide-Regular.ttf" />
    <None Include="wwwroot\weblogin tema\images\b4.jpg" />
    <None Include="wwwroot\weblogin tema\w3layouts-License.txt" />
    <None Include="wwwroot\web\css\slider.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\images\about_banner.jpg" />
    <None Include="wwwroot\web\images\arrows.png" />
    <None Include="wwwroot\web\images\but.png" />
    <None Include="wwwroot\web\images\contact.png" />
    <None Include="wwwroot\web\images\dest_banner.jpg" />
    <None Include="wwwroot\web\images\flight.png" />
    <None Include="wwwroot\web\images\glass.png" />
    <None Include="wwwroot\web\images\group.png" />
    <None Include="wwwroot\web\images\hakkimizda.png" />
    <None Include="wwwroot\web\images\head_bg.jpg" />
    <None Include="wwwroot\web\images\head_bot.gif" />
    <None Include="wwwroot\web\images\img1.jpg" />
    <None Include="wwwroot\web\images\img2.jpg" />
    <None Include="wwwroot\web\images\img3.jpg" />
    <None Include="wwwroot\web\images\img4.jpg" />
    <None Include="wwwroot\web\images\key.png" />
    <None Include="wwwroot\web\images\link1-bg.gif" />
    <None Include="wwwroot\web\images\logo.png" />
    <None Include="wwwroot\web\images\pic.jpg" />
    <None Include="wwwroot\web\images\pic1.jpg" />
    <None Include="wwwroot\web\images\pic10.jpg" />
    <None Include="wwwroot\web\images\pic2.jpg" />
    <None Include="wwwroot\web\images\pic3.jpg" />
    <None Include="wwwroot\web\images\pic4.jpg" />
    <None Include="wwwroot\web\images\pic5.jpg" />
    <None Include="wwwroot\web\images\pic6.jpg" />
    <None Include="wwwroot\web\images\pic7.jpg" />
    <None Include="wwwroot\web\images\pic8.jpg" />
    <None Include="wwwroot\web\images\pic9.jpg" />
    <None Include="wwwroot\web\js\jquery.min.js" />
    <None Include="wwwroot\web\js\responsiveslides.min.js" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

</Project>
